<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Room Temperature</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<!-- <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script> -->
	
    <style type="text/css">
    html{width: 100%;height: 100%;}
    body{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow:hidden;
    }
    .box{
        width: 1200px;
        height: 500px;
        border: none; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size:100px;
    }
    #tem,#hum{
        font-size:100px;
		color: #0000FF
    }
    </style>
</head>
<body bgcolor="cccccc">
<script src="mqttws31.js"></script>
<script>
	
	const clientId = 'mqttjs_' + Math.random().toString(16).substr(2, 8)
    client = new Paho.MQTT.Client('a2281b22.cn.emqx.cloud', 8083, clientId);
	
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.connect({
		onSuccess:onConnect,
		userName: "user2",
		password: "123123"
	});
	
	function doDate(){
    var dt = new Date();
	document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
	};
	setInterval(doDate, 1000);
	
    function onConnect() {
      // Once a connection has been made, make a subscription and send a message.
      console.log("onConnect");
      client.subscribe("esp8266/dh11/tem2");
      client.subscribe("esp8266/dh11/hum2");
      <!-- message = new Paho.MQTT.Message("Hello"); -->
      <!-- message.destinationName = "esp/dht/temperature"; -->
      //client.send(message);
    };
	setInterval(onConnect, 60000);
	
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0)
        console.log("onConnectionLost:"+responseObject.errorMessage);
    };
	setInterval(onConnectionLost, 60000);
	
    function onMessageArrived(message) {
      // If the transmitted data is non-UTF8 formatted data, do not use payloadString
      // It will throw an error from parseUTF8. use payloadBytes instead.
      console.dir(message);
      if(message.destinationName=="esp8266/dh11/tem2"){
        tem.innerHTML=message.payloadString;
      }
      if(message.destinationName=="esp8266/dh11/hum2"){
        hum.innerHTML=message.payloadString;
      }
    };
	setInterval(onMessageArrived, 1000);
	
</script>
<div class="box">
	<p>ZN808</p>
	<div>Time: <span id="datetime"></span></div>
    <div>Temperature: <span id="tem">00</span> °C </div>
    <div>Humidity: <span id="hum">00</span> % </div>
</div>
</body>
</html>